<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDashboard" prefHeight="526.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFromController">
   <children>
      <Label prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #274eee;" textFill="WHITE" />
      <Label fx:id="lblTime" alignment="CENTER" layoutX="536.0" layoutY="19.0" prefHeight="25.0" prefWidth="189.0" text="HH:mm:ss" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="199.0" layoutY="19.0" prefHeight="25.0" prefWidth="322.0" text="Order System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="495.0" prefHeight="17.0" prefWidth="595.0" text="Designed by Randula Rajapakse©">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="99.0" onAction="#onActionCustomerBtn" prefHeight="50.0" prefWidth="134.0" ripplerFill="#07fcfc" style="-fx-background-color: #16a5a5;" text="Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="173.0" onAction="#onActionItemBtn" prefHeight="50.0" prefWidth="134.0" ripplerFill="#07fcfc" style="-fx-background-color: #16a5a5;" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="347.0" onAction="#onActionPlaceOrderBtn" prefHeight="50.0" prefWidth="180.0" ripplerFill="#07fcfc" style="-fx-background-color: #16a5a5;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="249.0" onAction="#onActionOrderViewBtn" prefHeight="50.0" prefWidth="134.0" ripplerFill="#07fcfc" style="-fx-background-color: #16a5a5;" text="Order View" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
