<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDashboard" prefHeight="526.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFromController">
   <children>
      <Label prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: #274eee;" textFill="WHITE" />
      <Label fx:id="lblTime" alignment="CENTER" layoutX="536.0" layoutY="19.0" prefHeight="25.0" prefWidth="189.0" text="HH:mm:ss" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
